spring.application.name=lab-results-ingest-service
server.port=8088
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lab_ingest?allowPublicKeyRetrieval=true&useSSL=false&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=change-me
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.connection.characterEncoding=utf-8
spring.jpa.properties.hibernate.connection.useUnicode=true

# Reprendre les memes noms de cles que MediaService
SPACE_KEY=
SPACE_SECRET=
SPACE_ENDPOINT=https://fra1.digitaloceanspaces.com
SPACE_REGION=us-east-1
SPACE_BUCKET=yata-medias
